# android-consent-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlook/consentsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlook/consentsdksample/: App.kt  MainActivity.kt
app/src/main/java/com/smartlook/consentsdksample/ui/main/: ConsentResultsAdapter.kt  MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  consent_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartlook/consentsdksample/: ExampleUnitTest.kt
consentsdk/: build.gradle
consentsdk/src/androidTest/java/com/smartlook/consentsdk/: ExampleInstrumentedTest.java
consentsdk/src/main/: AndroidManifest.xml
consentsdk/src/main/java/com/smartlook/consentsdk/: ConsentSDK.kt
consentsdk/src/main/java/com/smartlook/consentsdk/data/: ConsentFormData.kt  ConsentFormDisplayOptions.kt  ConsentFormItem.kt  ConsentText.kt
consentsdk/src/main/java/com/smartlook/consentsdk/helpers/: ConsentHelper.kt  SharedPreferencesHelper.kt  UtilsHelper.kt
consentsdk/src/main/java/com/smartlook/consentsdk/listeners/: ConsentItemListener.kt  ConsentResultListener.kt  ConsentResultsListener.kt
consentsdk/src/main/java/com/smartlook/consentsdk/ui/consent/: ConsentBase.kt  ConsentFormBase.kt  ConsentFormItemView.kt  ConsentItemView.kt
consentsdk/src/main/java/com/smartlook/consentsdk/ui/consent/activity/: ConsentActivity.kt  ConsentFormActivity.kt
consentsdk/src/main/java/com/smartlook/consentsdk/ui/consent/dialog/: ConsentDialog.kt  ConsentDialogFragment.kt  ConsentFormDialog.kt  ConsentFormDialogFragment.kt
consentsdk/src/main/java/com/smartlook/consentsdk/ui/consent/fragment/: ConsentFormFragment.kt  ConsentFragment.kt
consentsdk/src/main/java/com/smartlook/consentsdk/ui/customViews/: LeftSideSwitch.kt
consentsdk/src/main/res/layout/: consent_activity.xml  consent_dialog.xml  consent_item.xml  layout_consent.xml  layout_consent_sticky_bottom.xml  left_side_switch.xml
consentsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
consentsdk/src/test/java/com/smartlook/consentsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
